# selling-partner-api-samples

./: .gitignore  DISCLAIMER.md  OPT_OUT_IMPLEMENTATION_GUIDE.md  README.md  package-lock.json
code-recipes/java/: build.gradle
code-recipes/java/src/main/java/aplus/: UploadImageForResouce.java  UploadImageForResouceRecipe.java  UploadImageForResourceRecipe.java
code-recipes/java/src/main/java/awd/: InboundOrderCreationRecipe.java
code-recipes/java/src/main/java/b2bdeliveryexperience/: BusinessDeliveryExperienceRecipe.java
code-recipes/java/src/main/java/datakiosk/: Constants.java  DataKioskQueryRecipe.java
code-recipes/java/src/main/java/easyship/: CalculateOrderDimensionsRecipe.java  CreateScheduledPackageRecipe.java  DownloadShippingLabelRecipe.java  EasyShipOrderProcessingRecipe.java  GetFeedDocumentRecipe.java  GetHandoverSlotsRecipe.java  GetScheduledPackageRecipe.java  RetrieveOrderRecipe.java  SubmitFeedRequestRecipe.java
code-recipes/java/src/main/java/finances/: GetFinancialEvents.java
code-recipes/java/src/main/java/messaging/: SendInvoiceToBuyer.java  SendInvoiceToBuyerRecipe.java
code-recipes/java/src/main/java/multichannel_fulfillment/fulfillment_outbound_v1/: McfConstants.java  McfCreateAndCancelOrderRecipe.java  McfCreateAndTrackOrderRecipe.java  McfCreateOnHoldAndShipOrderRecipe.java
code-recipes/java/src/main/java/notifications/: CreateDestinationRecipe.java  CreateSubscriptionRecipe.java
code-recipes/java/src/main/java/orders/: GetRecentOrders.java
code-recipes/java/src/main/java/pricing/: CalculateNewPriceRecipe.java  Constants.java  FetchPriceRecipe.java  RetrieveEligibleOffersRecipe.java  SubmitPriceRecipe.java
code-recipes/java/src/main/java/solicitations/: SolicitProductReviewRecipe.java
code-recipes/java/src/main/java/util/: Constants.java  Recipe.java
code-recipes/java/src/main/java/util/template/: UseCaseRecipe.java
code-recipes/java/src/main/java/vendorretailprocurement/: README.md
code-recipes/java/src/main/java/vendorretailprocurement/invoices/: SubmitInvoicesRecipe.java
code-recipes/java/src/main/java/vendorretailprocurement/orders/: GetPurchaseOrderRecipe.java  GetPurchaseOrdersRecipe.java  GetPurchaseOrdersStatusRecipe.java  OrderAcknowledgementWorkflowRecipe.java  SubmitAcknowledgementRecipe.java
code-recipes/java/src/main/java/vendorretailprocurement/shipments/: GetShipmentDetailsRecipe.java  GetShipmentLabelsRecipe.java  SubmitShipmentConfirmationRecipe.java  SubmitShipmentsRecipe.java
code-recipes/java/src/main/java/vendorretailprocurement/transaction/: GetTransactionRecipe.java
code-recipes/java/src/main/resources/: shipped.json
code-recipes/java/src/test/java/aplus/: UploadImageForResouceTest.java  UploadImageForResourceTest.java
code-recipes/java/src/test/java/awd/: InboundOrderCreationRecipeTest.java
code-recipes/java/src/test/java/b2bdeliveryexperience/: BusinessDeliveryExperienceRecipeTest.java
code-recipes/java/src/test/java/datakiosk/: DataKioskQueryRecipeTest.java
code-recipes/java/src/test/java/easyship/: CalculateOrderDimensionsRecipeTest.java  CreateScheduledPackageRecipeTest.java  DownloadShippingLabelRecipeTest.java  EasyShipOrderProcessingRecipeTest.java  GetFeedDocumentRecipeTest.java  GetHandoverSlotsRecipeTest.java  GetScheduledPackageRecipeTest.java  RetrieveOrderRecipeTest.java  SubmitFeedRequestRecipeTest.java
code-recipes/java/src/test/java/finances/: GetFinancialEventsTest.java
code-recipes/java/src/test/java/messaging/: SendInvoiceToBuyerTest.java  SendMessageToBuyerTest.java
code-recipes/java/src/test/java/multichannel_fulfillment/fulfillment_outbound_v1/: McfCreateAndCancelOrderRecipeTest.java  McfCreateAndTrackOrderRecipeTest.java  McfCreateOnHoldAndShipOrderRecipeTest.java
code-recipes/java/src/test/java/notifications/: CreateDestinationRecipeTest.java  CreateSubscriptionRecipeTest.java
code-recipes/java/src/test/java/orders/: GetRecentOrdersTest.java
code-recipes/java/src/test/java/pricing/: CalculateNewPriceRecipeTest.java  FetchPriceRecipeTest.java  RetrieveEligibleOffersRecipeTest.java  SubmitPriceRecipeTest.java
code-recipes/java/src/test/java/solicitations/: SolicitProductReviewRecipeTest.java
code-recipes/java/src/test/java/util/: RecipeTest.java
code-recipes/java/src/test/java/util/template/: UseCaseRecipeTest.java
code-recipes/java/src/test/java/vendorretailprocurement/invoices/: SubmitInvoicesIntegrationTest.java  SubmitInvoicesRecipeTest.java
code-recipes/java/src/test/java/vendorretailprocurement/orders/: GetPurchaseOrderIntegrationTest.java  GetPurchaseOrderRecipeTest.java  GetPurchaseOrdersRecipeTest.java  GetPurchaseOrdersStatusIntegrationTest.java  GetPurchaseOrdersStatusRecipeTest.java  OrderAcknowledgementWorkflowRecipeTest.java  SubmitAcknowledgementIntegrationTest.java  SubmitAcknowledgementRecipeTest.java
code-recipes/java/src/test/java/vendorretailprocurement/shipments/: GetShipmentDetailsIntegrationTest.java  GetShipmentDetailsRecipeTest.java  GetShipmentLabelsIntegrationTest.java  GetShipmentLabelsRecipeTest.java  SubmitShipmentConfirmationIntegrationTest.java  SubmitShipmentConfirmationRecipeTest.java  SubmitShipmentsIntegrationTest.java  SubmitShipmentsRecipeTest.java
code-recipes/java/src/test/java/vendorretailprocurement/transaction/: GetTransactionIntegrationTest.java  GetTransactionRecipeTest.java
labs/: README.md
use-cases/listing-schema-validation/: README.md  config.yml  pom.xml
use-cases/listing-schema-validation/src/main/java/org/example/: CatalogApiHelper.java  DefinitionsApiHelper.java  ListingApiHelper.java  ListingRestrictionsApiHelper.java  Main.java  MaxUniqueItemsKeyword.java  MaxUtf8ByteLengthKeyword.java  MinUtf8ByteLengthKeyword.java  SchemaValidationHelper.java
use-cases/notifications/code/java/: pom.xml
use-cases/pricing/code/java/: README.md  pom.xml
use-cases/solicitations/code/csharp/src/sp-api-csharp-app/: spApiCsharpApp.csproj  spApiCsharpApp.sln
use-cases/solicitations/code/csharp/src/sp-api-csharp-app/lambda/: GetSolictitationActionsHandler.cs  SolicitationSchedulerHandler.cs  (+2 more)
(+3768 files in other folders)
