plugins {
	id "com.github.node-gradle.node" version "7.1.0"
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

node {
	download = true
	version = "18.20.2"
	nodeProjectDir = file("${buildDir}/resources/test")
}

task startMockBackend(type: NpmTask) {
	args=["start"]
}

task stopMockBackend(type: NpmTask) {
	args=["stop"]
}

test {
	dependsOn npmInstall
	dependsOn startMockBackend
	useJUnitPlatform()
	finalizedBy stopMockBackend
}

sourceSets {
	main {
		resources {
			srcDir '../test'
		}
	}
	test {
		resources {
			srcDir '../test'
		}
	}
}

npmInstall.dependsOn("processTestResources")

dependencies {
	implementation 'com.fasterxml.jackson.jr:jackson-jr-objects:2.21.0'
	implementation 'software.amazon.spapi:spapi-sdk:1.6.1'
	implementation 'org.threeten:threetenbp:1.7.2'
	implementation 'org.slf4j:slf4j-api:2.0.9'
	runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'
	testImplementation 'com.fasterxml.jackson.jr:jackson-jr-all:2.21.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.14.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}
